REACT_APP_VERSION=$npm_package_version

# Self-host configuration. Copy this to a local .env.production.local (gitignored)
# and fill in real values. See DEPLOY.md for the full flow.

# ---- Option A: OAuth login (simplest — user logs in with their own ZenMoney) ----
REACT_APP_REDIRECT_URI=https://your-domain.example
REACT_APP_CLIENT_ID=your_zenmoney_client_id
REACT_APP_CLIENT_SECRET=your_zenmoney_client_secret

# ---- Option B: PIN-locked encrypted token (single-user deploys) ----
# Generate with:  node scripts/encrypt-token.mjs
# The blob requires the PIN you set during generation to decrypt client-side.
# REACT_APP_ENCRYPTED_TOKEN=

# ---- Option C: Public demo deploy ----
# Set this to 'true' to strip all auth paths — the bundle will only offer
# the persona picker. No secrets needed. Used for the public endless.vyroslo.ru.
# REACT_APP_DEMO_ONLY=false
